# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376654385330 2020 b3923810cf4087cd28bc6ea8495a6546b9c4ee5b C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\icon_en_gb.png
1376654385558 1593 3b6f724a5ad9726a68071d68e2d46c01f40370c4 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\sym_keyboard_done.png
1376654387479 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\values-sw720dp-land\dimens.xml
1376654387842 3697 99436bc8c7f94aa7faf221cb0b254b58f8bcb6ba C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\xml\symbols_shift.xml
1376654385789 1247 5d082237f7858a4da487fda8b3c9e522c929c359 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\sym_keyboard_shift.png
1376997588937 219 82def217b909a911547681f752f224102f63bd25 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\layout\contact_list.xml
1376654387766 3678 9e07cffb4bdb4eed31f2c4bec56e299cf08fd73c C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\xml\symbols.xml
1376654387300 744 48b146ae0c2edac70ca850006e0f2c180d1ffd56 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\values-land\dimens.xml
1376654387634 1353 81ad833633e7d7e7bc2a81dd1985a178013e414b C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\xml\method.xml
1376654387150 853 08d322e331fbba67f35b9f3bd203017f0e3bb631 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\values\dimens.xml
1376654387400 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\values-sw600dp\dimens.xml
1376654386694 436 0efd20f75f00dc005cd0fe9e212dc2e1a37afa74 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\sym_keyboard_space.png
1376654386306 771 032c9a0ac48eafddfbe8fdbdae670c38c0f3c8bd C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\sym_keyboard_done.png
1377013121263 524 31de316bf17683635616a97e0538d1575c0486fb C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\layout\contact_list_item.xml
1376654386839 977 e82353fad2e801e490a09d1f1af624a3caeb48b2 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\layout\input.xml
1376654386229 465 215aadb875f11fb55557eb27aca3483ebbd2c35b C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\sym_keyboard_delete.png
1376654385482 885 63637e441099f691ce10c68593c758c8333e3db8 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\sym_keyboard_delete.png
1376654386576 1029 70ca75bf04476db53cb9df8ac2f8beed411f5e98 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\sym_keyboard_shift.png
1376654387075 919 f307733ae2f66f84329940bcc652a14b01c74381 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\values\colors.xml
1376654387712 3817 3e521efbb879224757cb591447e34fb52a1d9203 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\xml\qwerty.xml
1376654386383 337 1e326cfae904e26ef69a5f6680bfc9d6138117d3 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\sym_keyboard_return.png
1376654385974 859 4b229ae201b52019a80810bb756cbdf35b60aeac C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\sym_keyboard_space.png
1376654387555 795 6977a2a947da0cc90f9348e2c59104dedf0e5a7d C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\xml\ime_preferences.xml
1376654385406 1340 ed2a1c0b46130e537497a0e3c4beb64a0cc8c579 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\icon_en_us.png
1376654387224 1945 83cadac2aa52c757002c04580fc5d3fbc996485f C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\values\strings.xml
1376654386150 700 ff0803a914ba89ebd52558b2c3479b9f313dd44b C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\icon_en_us.png
1376654385635 536 f52ee52289faa2b406067d38ef7af25f3e5936b9 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\sym_keyboard_return.png
1376654386460 1029 58ab8e6267bd468a6a7c0e2fd360dd613b524c09 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\sym_keyboard_search.png
1376654386075 1226 5d1181eee571e9dffd3b7a4ef23e9d94bdd9599d C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-mdpi\icon_en_gb.png
1376654385711 1623 9bc648ff3854faf340fbdecbbe063d1f5ba69c1e C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\src\main\res\drawable-hdpi\sym_keyboard_search.png
