# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376995306106 1058 197fa1aa9ad8ef6facc2af7f592ae0e627355612 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\sym_keyboard_shift.png
1376995305406 3830 1cdee365ae0f2999ce79fb38d5c618a03974ec65 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\xml\symbols_shift.xml
1377010140475 354 dfa95677543dd9528f22370cb85a0c40ee911d01 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\layout\contact_list.xml
1376995306136 244 823e6a338921a7e0f20e9a1d41dfc3659e6f4fd7 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\sym_keyboard_return.png
1376995305540 278 5cc80e3a0471a5bd6a60959e9a04092b0975a7b9 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\values-sw720dp-land\values.xml
1376995305496 376 3bd5a43781a7cf67473a1eb2b8994211a2b21565 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\sym_keyboard_delete.png
1376995305648 884 3d12277d90f9493175a686bbd0a300bdd7e880cc C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\sym_keyboard_space.png
1376995305495 1326 76d84137493d0464b485507755160890424f5709 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\icon_en_us.png
1376995305650 3805 f70e53bcc5b1e7816e7dc0e35c43ee670c266741 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\xml\symbols.xml
1376995305889 1105 5b7c593e4145fd00d6d2dd02d583b6e9b4a5f29b C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\layout\input.xml
1376995305403 3943 3bf464910aea59ecd80e77560f49c0f9f7410285 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\xml\qwerty.xml
1376995306003 2421 d9bfc3dffc34cc846c2f110d62fbf069afa43e28 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\icon_en_gb.png
1376995306435 1556 faa8d23b3aaded241379610c800ba83fc90ec320 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\sym_keyboard_search.png
1376995305528 254 da4888f42cc1b6f235f56787fd57e97a5342c722 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\values-land\values.xml
1376995305671 1479 1b7af350cf728f528b7db5ad135d876f554a8e22 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\xml\method.xml
1376995305877 1125 bb2728362202b89bd077a7972ea8b4284f6fc1fc C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\icon_en_gb.png
1376995305823 1419 639ce3777305198821a1a6bab798ffbbc25392cf C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\sym_keyboard_done.png
1376995305630 1117 5f395489c100d8d812472ddabd09339e16e4d6ad C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\sym_keyboard_shift.png
1376995305525 1764 0268bd5c1cead1c7f66e40c149103f3474618f37 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\values\values.xml
1377013138462 664 56de54b44e0eab3a280ccfe6abcc16e5a348b508 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\layout\contact_list_item.xml
1376995305710 757 4e66b44cbe7c1636e86039ee35e71fbd97781567 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\sym_keyboard_delete.png
1376995305728 930 84660f0c556367a49c0eae081a9dda22bccfda03 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\xml\ime_preferences.xml
1376995305879 1057 5a43e8888a6784e02d2aa7f5ad755e1c73dea48b C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\sym_keyboard_search.png
1376995306045 517 9391e38fd7c84a02188240769a09ce9b4f6ac940 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-hdpi\sym_keyboard_return.png
1376995305823 679 25c18b14f14accb1080346b93bec71719d9e620c C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\sym_keyboard_done.png
1376995306366 402 6e77b669e18609af7eca2e43e62ccf9a70757f8a C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\sym_keyboard_space.png
1376995306357 718 3cac89495ec1c29ddff3de6cd7e9dfe61c04b770 C:\Users\aska\Documents\AndroidStudioProject\SoftKeyboardProject\SoftKeyboard\build\res\all\debug\drawable-mdpi\icon_en_us.png
